language: node_js
node_js:
  - '0.10'

before_script:
  - npm link
  - npm install yeoman
  - mkdir tests && cd tests
  - yo marionette-sequelize
  - npm install
  - bower install

script: grunt build