language: node_js
node_js:
  - '0.10'

before_install:
  - npm install -g grunt-cli
  - gem install compass sass
before_script:
  - npm link
  - npm install -g yo
  - mkdir tests && cd tests
  - echo "n" | yo marionette2 --config.interactive=false
  - npm install
  - bower install --config.interactive=false

script: grunt build